## Title: Collectinator

## Notes: Will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabard check list, a title check list and "fun items" check list will be offered.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Donate: http://www.wowace.com/projects/collectinator/#w_donations

## Interface: 30200
## Version: Alpha 3
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Interface
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Collectinator
## X-Feedback: http://www.curse.com/downloads/details/

## Dependencies:
## OptionalDeps: Ace3, LibAboutPanel, LibBetterBlizzOptions-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibSharedMedia-3.0, LibQTip-1.0, TipTac
## DefaultState: Enabled

## SavedVariables: CollectinatorDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

local.xml

Collectinator.lua
CollectinatorConfig.lua
CollectinatorFrame.lua
CollectinatorColour.lua

database.xml