## Title: Collectinator @project-version@

## Notes: Will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabbard check list and "fun items" check list will be offered.
## Notes-enUS: Will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabbard check list and "fun items" check list will be offered.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Donate: Donate a few bucks/hours at your local animal shelter, or send me UDE Point codes, a Murky Code, or an account upgrade certificate.

## Interface: 30100
## Version: Alpha 3 @project-version@
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Tradeskill
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Collectinator
## X-Feedback: http://www.curse.com/downloads/details/

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibAboutPanel
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization files
local.xml

Collectinator.lua
CollectinatorOptions.lua

database.xml