#@non-debug@
## Title: @localization(locale="enUS", key="Title", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: Collectinator - Development Version
#@end-debug@

#@non-debug@
## Notes: @localization(locale="enUS", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Description", namespace="ToC")@
#@end-non-debug@
#@debug@
## Notes: Latest alpha version of Collectinator
#@end-debug@

## Author: Torhal, Pompachomp, Ackis
## X-Donate: http://www.wowace.com/addons/collectinator/
 
## Interface: 50001
## X-Compatible-With: 50001
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@

## X-Category: Tradeskill
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, itIT, koKR, esES, esMX, ruRU, ptBR
## X-Website: http://wow.curse.com/downloads/wow-addons/details/collectinator.aspx
## X-Feedback: http://www.wowace.com/addons/collectinator/collectinator/

## LoadOnDemand: 1
## LoadWith: Blizzard_PetJournal

## OptionalDeps: Ace3, LibAboutPanel, LibPetJournal-2.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibSharedMedia-3.0, LibQTip-1.0, LibToast-1.0, LibDialog-1.0, tekDebug
## DefaultState: Enabled

## X-WoWI-ID: 15154
## SavedVariables: COLLECTINATORDB2

#@no-lib-strip@
# Libraries
Embeds.xml
#@end-no-lib-strip@

# Localization files
Locale.xml

# Constants should be loaded first - many files use them in their main chunk.
Constants.lua

Core.lua
Collection.lua
Config.lua
# Waypoint.lua
Player.lua
Utilities.lua

# User Interface files
Interface.xml

# Database files
Database.xml
