## Title: Collectinator

## Notes: Will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabard check list, a title check list and "fun items" check list will be offered.

## Author: Ackis, Torhal, Pompachomp
## eMail: ackis AT shaw DOT ca
## X-Donate: http://www.wowace.com/addons/collectinator/#w-donations

## Interface: 30300
## Version: 1.0.0
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Interface
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: http://www.wowace.com/addons/collectinator/
## X-Feedback: http://www.curse.com/downloads/details/

## Dependencies:
## OptionalDeps: Ace3, LibAboutPanel, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibSharedMedia-3.0, LibQTip-1.0, TipTac, PetListPlus
## DefaultState: Enabled

## SavedVariables: CollectinatorDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Localization files
locale.xml

Collectinator.lua
Config.lua
Frame.lua
Colour.lua

# Database files
database.xml
