## Title: Collectinator @project-version@

## Notes: Will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabbard check list and "fun items" check list will be offered.
## Notes-enUS: Will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabbard check list and "fun items" check list will be offered.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Donate: http://www.wowace.com/projects/collectinator/#w_donations

## Interface: 30100
## Version: Alpha 3 @project-version@
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Interface
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Collectinator
## X-Feedback: http://www.curse.com/downloads/details/

## Dependencies:
## OptionalDeps: Ace3, LibAboutPanel, LibBetterBlizzOptions-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibSharedMedia-3.0, LibQTip-1.0, TipTac
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectinatorDB

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

local.xml

Collectinator.lua
CollectinatorOptions.lua
CollectinatorFrame.lua

database.xml