## Title: Collectinator

## Notes: A Wrath of the Lich King addon which will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabbard check list and "fun items" check list will be offered.
## Notes-enUS: A Wrath of the Lich King addon which will scan your mini-pets and mounts and provide a check list for what you're missing.  In addition, a tabbard check list and "fun items" check list will be offered.

## Author: Ackis
## X-Author-Server: Illidan US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Send me UDE Point codes, a Murky Code, or donate a few bucks/hours at your local animal shelter.

## Interface: 20400
## Version: 0.11
## X-Revision: $Rev$
## X-Date: $Date$

## X-credits: 

## X-Category: Tradeskill
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Collectinator
## X-Feedback: http://www.curse.com/downloads/details/
## X-AceForum: 
## X-RelSite-Curse: 
## X-LoadOn-Slash: 

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibAboutPanel
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

Collectinator.lua

PetDatabase.lua
MountDatabase.lua