--[[
************************************************************************
devel-enUS.lua
These are localization strings used for the testing of collectinator.
Manually add entries here and then proceed to update the localization
application located here:
	http://www.wowace.com/addons/collectinator/localization/
************************************************************************
File date: @file-date-iso@
File revision: @file-revision@
Project revision: @project-revision@
Project version: @project-version@
************************************************************************
Please see http://www.wowace.com/addons/collectinator/ for more information.
These translations are released under the Public Domain.
************************************************************************
]]--

local L = LibStub("AceLocale-3.0"):NewLocale("Collectinator", "enUS", true)

if not L then return end

L["ACQUIRETOOLTIPPOSITION_DESC"] = "Changes the location of the tooltip containing the acquire information."
L["ACQUISITION_DESC_FORMAT"] = "%s collectables will be displayed."
L["ALL_EXCLUDED"] = "Although you have already scanned this collection, your exclusions are currently preventing any collectables from being displayed. Please change your exclusions and try again."
L["ALL_FILTERED"] = "Although you have already scanned this collection, your filters are currently preventing any collecables from being displayed. Please change your filters and try again."
L["ALL_KNOWN"] = "You know all the collectables for this collection.  Congratualtions on your accomplishment!"
L["ALT_CLICK"] = "Alt-Click to add/remove this collectable to your ignore list."
L["ANNUAL_PASS"] = "Available from the WoW Annual Pass."
L["AUTH"] = "Available after adding an Authenticator to your account."
L["Acquisition"] = true
L["Aeonaxx"] = true
L["Agent Malley"] = true
L["Ahone the Wanderer"] = true
L["Ai-Li Skymirror"] = true
L["Ai-Ran the Shifting Cloud"] = true
L["Alani"] = true
L["Aldraan"] = true
L["Ambersmith Zikk"] = true
L["Anax"] = true
L["Apothecary Furrows"] = true
L["Apothecary Hummel"] = true
L["Arthur the Faithful"] = true
L["Astrid Langstrump"] = true
L["Audrey Burnhep"] = true
L["Auzin"] = true
L["Ayla Shadowstorm"] = true
L["Azar Stronghammer"] = true
L["BATTLEMERGE"] = "Available to those who merged a WoW account created prior to November 9, 2009 to a Battle.net account."
L["BARN"] = "Available from the Level 3 Barn."
L["BARRACKS"] = "Available from the Barracks in the Garrison."
L["BLINGTRON_4000"] = "Available from the Blingtron 4000 Care Package."
L["BLINGTRON_5000"] = "Available from the Blingtron 5000 Care Package."
L["BLINGTRON_6000"] = "Available from the Blingtron 6000 Care Package."
L["BLIZZCON"] = "Available from a Blizzcon."
L["BMAH"] = "Available for purchase directly from the Black Market Auction House, or as a chance in an Unclaimed Black Market Container."
L["BOAFilter"] = "Item Bind to Account"
L["BOA_DESC"] = "Bind to Account items should be included in the scan."
L["BOEFilter"] = "Item Bind on Equip"
L["BOE_DESC"] = "Bind on Equip items should be included in the scan."
L["BOPFilter"] = "Item Bind on Pickup"
L["BOP_DESC"] = "Bind on Pickup items should be included in the scan."
L["Ba'ruun"] = true
L["Bana Wildmane"] = true
L["Baradin Fox"] = true
L["Bashiok"] = true
L["Basten"] = true
L["Binding"] = true
L["Belbi Quikswitch"] = true
L["Beldruk Doombrow"] = true
L["Benjamin Brode"] = true
L["Beska Redtusk"] = true
L["Blackhoof"] = true
L["Blacksmith Abasi"] = true
L["Blax Bottlerocket"] = true
L["Blix Fixwidget"] = true
L["Blood Knight Argaron"] = true
L["Bogflare Needler"] = true
L["Boneship Reveler"] = true
L["Boomie Sparks"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Bramblefell"] = true
L["Brandur Ironhammer"] = true
L["Breanni"] = true
L["Breathless"] = true
L["Briarthorn"] = true
L["Bron"] = true
L["Brother Wilhelm"] = true
L["Brunn Flamebeard"] = true
L["Bufo"] = true
L["Burgy Blackheart"] = true
L["Buried Sunreaver Construct"] = true
L["CE"] = "Available via one of the various Collectors Editions."
L["CHAMPION_SEALS"] = "Champion the city associated with this collectable at the Argent Tournament."
L["CHAPMAN"] = "Available from Chapman inside your home city's cemetary."
L["CHINA"] = "Promotion available only on China servers."
L["CITY"] = "Visit your home city near the Auction House to find this Vendor."
L["CLASS_HALL"] = "Available from quests from your class' class hall."
L["CLEAR_EXCLUSION_LIST_DESC"] = true
L["CLOSEGUI_DESC"] = "Close the Collectinator window when the PetJournal window is closed."
L["CLOSE_DESC"] = "Close the collectable list Window."
L["CONTRACTALL_DESC"] = "Minimize all collectables listed below."
L["COT"] = "Located in the Caverns of Time under Tanaris."
L["CREEPY_PETS"] = "Purchase the 'Creepy Crawlers' decoration from the vendor in your Garrison, use it, and then pet battle in your Garrison."
L["CTRL_CLICK"] = "Ctrl-Click to add this collectable's link to your chat."
L["CTRL_SHIFT_CLICK"] = "Ctrl-Shift-Click to add the item to the map and mini-map."
L["Captain Ironbeard"] = true
L["Carl Goodup"] = true
L["Ceraxas"] = true
L["Challenger Soong"] = true
L["Challenger Wuli"] = true
L["Champion Bachi"] = true
L["Champion Cyssa Dawnrose"] = true
L["Champion of the Black Flame"] = true
L["Chester"] = true
L["Chintoka"] = true
L["Chub"] = true
L["Cielstrasza"] = true
L["Clear Exclusion List"] = true
L["Clockwork Assistant"] = true
L["Close GUI"] = "Close with PetJournal UI"
L["Collectables In Tooltips"] = true
L["Collectors Edition"] = true
L["Conjurer Margoss"] = true
L["Coreiel"] = true
L["Corporal Arthur Flew"] = true
L["Crafticus Mindbender"] = true
L["Craggle Wobbletop"] = true
L["Cravitz Lorent"] = true
L["Cupri"] = true
L["DIABLOCE"] = "Available via the Diablo 3 Collector's Edition."
L["DISGUSTING_JAR"] = "Chance at this collectable from Disgusting Jar every 3 days."
L["DISPLAY_EXCLUSION_DESC"] = "Display collectables that are in the exclusion list."
L["DISPLAY_OPTIONS_DESC"] = "Allows you to customize how the GUI behaves."
L["Daenrand Dawncrest"] = true
L["Dama Wildmane"] = true
L["Dame Evniki Kapsalis"] = true
L["Darahir"] = true
L["Darba the Crone"] = true
L["Darkmoon Rabbit"] = true
L["Darkshade"] = true
L["Darktide Boneshell"] = true
L["Darktide Husk"] = true
L["Dawn-Seeker Alkset"] = true
L["Dawn-Seeker Krek"] = true
L["Dawn-Seeker Krisek"] = true
L["Day of the Dead"] = true
L["Dazzerian"] = true
L["Dealer Rashaad"] = true
L["Deathguard Netharian"] = true
L["Deathtalon"] = true
L["Defias Pirate"] = true
L["Demidos"] = true
L["Demisette Cloyce"] = true
L["Derek Odds"] = true
L["Derrick Brindlebeard"] = true
L["Deviate Guardian"] = true
L["Deviate Ravager"] = true
L["Dhugru Gorelust"] = true
L["Disabled Sunreaver Construct"] = true
L["Display Exclusions"] = true
L["Distressed Sunreaver Construct"] = true
L["Doctor Weavil"] = true
L["Don Carlos"] = true
L["Donni Anthania"] = true
L["Doomroller"] = true
L["Dormus the Camel-Hoarder"] = true
L["Dorothy"] = true
L["Doru Thunderhorn"] = true
L["Drake Dealer Hurlunk"] = true
L["Drakum"] = true
L["Dread Commander Thalanor"] = true
L["Dread Infiltrator"] = true
L["Dread Ship Vazuvius"] = true
L["Draemus"] = true
L["Driz Tumblequick"] = true
L["Durgan Thunderbeak"] = true
L["EXPANDALL_DESC"] = "Maximize all collectables listed below."
L["EXPANSION_DESC_FORMAT"] = "Show collectables released in %s."
L["EXPANSION_FILTER_FORMAT"] = "Shows a selection of %s reputations to include in the scan."
L["EUPROMO"] = "Was available via various EU Promos."
L["EXCLUDECOUNT_DESC"] = "Include excluded collectables in the count of total collectables."
L["Ebon Whelp"] = true
L["Echo of Murmur"] = true
L["Elementalist Sharvak"] = true
L["Eliza Killian"] = true
L["Endora Moorehead"] = true
L["Erinys"] = true
L["Eroded Cliffdweller"] = true
L["Estelle Gendry"] = true
L["Eternal Kilnmaster"] = true
L["Evol Fingers"] = true
L["FACTION_DESC_FORMAT"] = "Include collectables which must first be obtained by %s players."
L["FILTERCOUNT_DESC"] = "Include filtered collectables in the count of total collectables."
L["FILTERING_BINDING_DESC"] = "Configuration for which types of binding are included in the scan."
L["FILTERING_GENERAL_DESC"] = "Configuration for several more general filter types."
L["FILTERING_ITEM_DESC"] = "Configuration for which item types are included in the scan."
L["FILTERING_MISC_DESC"] = "Configuration for miscellaneous options which are also present in the display options."
L["FILTERING_OBTAIN_DESC"] = "Configuration for which methods of obtaining collectables are included in the scan."
L["FILTERING_PLAYERTYPE_DESC"] = "Configuration for items matching which player types are included in the scan."
L["FILTERING_QUALITY_DESC"] = "Configuration for which quality types are included in the scan."
L["FILTERING_REP_DESC"] = "Configuration for which reputation reward collectables are included in the scan."
L["FILTER_CLOSE_DESC"] = "Close filter option panel."
L["FILTER_DESC_FORMAT"] = "Toggles display of %s collectables."
L["FILTER_OPEN_DESC"] = "Open filter option panel."
L["FIONA'S_CHARM"] = "Complete the quest Fiona's Lucky Charm, then with the buff kill anything and everything for Hidden Stashes, which have a chance of containing Mr. Grubbs."
L["FISHING_DAILIES"] = "Chance at being in the reward bags for the fishing dailies from the classic Home Cities and Dalaran."
L["FISHING_TOURNAMENT"] = "Random reward from the Stranglethorn Fishing Tournament."
L["FLEX"] = "Only available from Flex version of this boss."
L["FONT_SIZE_DESC"] = "Changes the size of the fonts for Collectinator."
L["Faldoc Stonefaith"] = true
L["Fedryen Swiftspear"] = true
L["Felsoul Inquisitor"] = true
L["First Arcanist Thalyssra"] = true
L["Flamescale Broodling"] = true
L["Flik"] = true
L["Foreboding Flame"] = true
L["Fossilwood the Petrified"] = true
L["Freka Bloodaxe"] = true
L["GEYSER_GUN"] = "Get 250 stacks of the geyser debuff in the Geyser game following Council of Elders in Throne of Thunder."
L["GLADIATORS_SANCTUM"] = "Requires the Gladiators Sanctum Building in the Garrison."
L["GROUP_TOGGLE_FORMAT"] = "Left-click to select or Right-click to deselect all %s filters."
L["GURUBASHI_ARENA"] = "Available from winning the Gurubashi Arena."
L["G'nathus"] = true
L["Gaelden Hammersmith"] = true
L["Galissa Sundew"] = true
L["Galleon"] = true
L["Galra"] = true
L["Galzomar"] = true
L["Gar'lok"] = true
L["Garnia"] = true
L["Gastropod"] = true
L["Gazrix Gearlock"] = true
L["Geen"] = true
L["Gelvas Grimegate"] = true
L["Giada Goldleash"] = true
L["Gibblette the Cowardly"] = true
L["Gina Mudclaw"] = true
L["Glimmerwing"] = true
L["Golganarr"] = true
L["Gondar"] = true
L["Goram"] = true
L["Gorebeak"] = true
L["Gorok"] = true
L["Gregor MacVince"] = true
L["Grella"] = true
L["Griftah"] = true
L["Grol'dar"] = true
L["Grunda Bronzewing"] = true
L["Grunnda Wolfheart"] = true
L["Gundrak Raptor"] = true
L["Gu'chi the Swarmling"] = true
L["Guk"] = true
L["Gusini"] = true
L["HATCHLING"] = "Kill the Matriarch then find the Orphaned Hatchling and feed it the proper food."
L["HATCHLING_CHAIN"] = "Obtained during the 2 week chain to raise your Hatchling to a mount."
L["HEROIC"] = "Available from the Heroic version of this boss."
L["HIDEPOPUP_DESC"] = "Prevents pop-ups notifying you why the scan window is empty from showing.  Pop-ups will always show for the first time after a new version has been added."
L["Halpa"] = true
L["Harb Clawhoof"] = true
L["Haris Pilton"] = true
L["Harry No-Hooks"] = true
L["Havak"] = true
L["Haywire Sunreaver Construct"] = true
L["Hide Pop-Up"] = true
L["High Priest of Ordos"] = true
L["High Priest Ikzan"] = true
L["Hiren Loresong"] = true
L["Historian Ju'pa"] = true
L["Historian Llore"] = true
L["Honest Jim"] = true
L["Huggalon the Heart Watcher"] = true
L["Huolon"] = true
L["Hypnocroak"] = true
L["INN"] = "Reward from a quest available from the Inn in the Garrison."
L["INVADERS_TREASURE"] = "Randomly available via the Invaders Forgotten Treasure when completing the weekly quest Gold Victory - Level 100 Invasion."
L["Ik-Ik the Nimble"] = true
L["Imp-Master Valessa"] = true
L["Imperial Python"] = true
L["Include Excluded"] = true
L["Include Filtered"] = true
L["Irisee"] = true
L["Jadefang"] = true
L["Jademist Dancer"] = true
L["Jakur of Ordon"] = true
L["Jaluu the Generous"] = true
L["Jepetto Joybuzz"] = true
L["Jeremiah Payson"] = true
L["Jilanne"] = true
L["Jonathan Stephens"] = true
L["Jorek Ironside"] = true
L["KNOWN_DESC"] = "Include all known collectables in the scan."
L["KOREA"] = "Available from a Korea-only Event."
L["Kang the Soul Thief"] = true
L["Kal'tik the Blight"] = true
L["Kall Worthaton"] = true
L["Karr the Darkener"] = true
L["Katherine the Pure"] = true
L["Katie Hunter"] = true
L["Katie Stokx"] = true
L["Kay Featherfall"] = true
L["Kazrali the Witch"] = true
L["Kharazos the Triumphant"] = true
L["Kiatke"] = true
L["Kieule"] = true
L["Kil'rip"] = true
L["Kim Horn"] = true
L["Klikixx"] = true
L["Knight Dameron"] = true
L["Known"] = true
L["Kosumoth the Hungering"] = true
L["Krom Stoutarm"] = true
L["Ku-Mo"] = true
L["Kwilax Fuseshiv"] = true
L["LFR"] = "Only available from the LFR version of this boss."
L["LUMBER_MILL"] = "Only available via the Garrison Lumber Mill."
L["Larissia"] = true
L["Larkin Thunderbrew"] = true
L["Laura Malley"] = true
L["Leafmender"] = true
L["Legion Invasion"] = true
L["Lelanai"] = true
L["Lenny \"Fingers\" McCoy"] = true
L["Lhara"] = true
L["Lieutenant Karter"] = true
L["Lil Timmy"] = true
L["Liliana Emberfrost"] = true
L["Lillehoff"] = true
L["Linny \"The Skinny\" Leadpockets"] = true
L["Location"] = true
L["Lord Grayson Shadowbreaker"] = true
L["Lorelae Wintersong"] = true
L["Luk'hok"] = true
L["MAINFILTER_OPTIONS_DESC"] = "Allows you to specify how Collectinator handles different filters."
L["MAIN_OPTIONS_DESC"] = "Main configuration options"
L["MENAGERIE"] = "Complete the quest Ikky's Egg in Spires of Arak, and collect this pet from your Menagerie."
L["MENAGERIE_DAILY"] = "Available randomly as a reward from the Menagerie Daily."
L["MOUNTAIN_DEW"] = "Availible in North America from a Mountain Dew promotion."
L["MYSTERIOUS_EGG"] = "Chance at this collectable from Mysterious Egg every 3 days."
L["MYTHIC"] = "Available from the Mythic version of this boss."
L["Maaria"] = true
L["Mad Henryk"] = true
L["Main Filter Options"] = true
L["Main Options"] = true
L["Majestic Elderhorn"] = true
L["Major Nanners"] = true
L["Malfunctioning Sunreaver Construct"] = true
L["Mandrakor"] = true
L["Marcus Jensen"] = true
L["Mardan Thunderhoof"] = true
L["Marin Bladewing"] = true
L["Master Li"] = true
L["Master Pyreanor"] = true
L["Matty"] = true
L["Maximillian Crowe"] = true
L["Meilosh"] = true
L["Mera Mistrunner"] = true
L["Michelle De Rum"] = true
L["Midsummer Merchant"] = true
L["Midsummer Supplier"] = true
L["Milli Featherwhistle"] = true
L["Mimi Wizzlebub"] = true
L["Mirket"] = true
L["Mirla Silverblaze"] = true
L["Miscellaneous"] = true
L["Misensi"] = true
L["Mistweaver Ku"] = true
L["Mei Francis"] = true
L["Mob Drop"] = true
L["Moldo One-Eye"] = true
L["Monstrous Spineclaw"] = true
L["Moonfang"] = true
L["Moz'def"] = true
L["Mycah"] = true
L["NAT_PAGLE"] = "Available from Nat Pagle in the Fishing Shack."
L["NETHAERA_LIGHT"] = "Find the candle Nethaera's Light in Dalaran, and /cheer at it until you gain the pet."
L["NORMAL"] = "Only available from the Normal version of this boss."
L["NOTSCANNED"] = "You have not yet scanned this collection. Please open this collection and click on Scan."
L["NOT_YET_SCANNED"] = "Not yet scanned!"
L["NO_DISPLAY"] = "No collectables to display.  If you get this message please submit a ticket at http://www.wowace.com/addons/collectinator/tickets listing what filters you have, what is in your exclusion list, which collectable type, and the number of known/unknown collectables."
L["NOBLE_VENDOR"] = "Alliance visit Azure Watch, Goldshire, Kharanos or Teldrassil. Horde visit Bloodhoof Village, Brill, Fairbreeze Village or Razor Hill."
L["Nakk the Thunderer"] = true
L["Nalash Verdantis"] = true
L["Naleen"] = true
L["Nam Ironpaw"] = true
L["Narkk"] = true
L["Naron Bloomthistle"] = true
L["Narzak"] = true
L["Necrolord Sipe"] = true
L["Nelur Lightsown"] = true
L["Nessos the Oracle"] = true
L["Netherspawn"] = true
L["Noblegarden Merchant"] = true
L["Noblegarden Vendor"] = true
L["NoItemLink"] = "There is no item in the item cache to link.  Please try again to query the server.  If unsuccessful, please submit a bug report."
L["NoItemInDB"] = "There is no item in the database to link.  Please submit a bug report if you think this is in error."
L["Nok-Karosh"] = true
L["Noxious Whelp"] = true
L["Nuri"] = true
L["Nyxondra's Broodling"] = true
L["OLYMPICS"] = "Only available during the 2008 Beijing Olympics."
L["OOZING_BAG"] = "Available from Oozing Bag, dropped off Oozes, Slimes and Sludges.  Highest drop rate is from Flesh Hunters in AQ 20."
L["OVERWATCHCE"] = "Available from Overwatch's CE."
L["Obtained From"] = true
L["Ogunaro Wolfrunner"] = true
L["Ol' Eary"] = true
L["Old Whitenose"] = true
L["Olut Alegut"] = true
L["Ordo"] = true
L["Ordon Candlekeeper"] = true
L["Orumo the Observer"] = true
L["PETBATTLEDAILY"] = "Available from the Sack of Pet Supplies, given when completing Pet Battle dailies."
L["PETTAMER"] = "Availble from Gentle San in Shrine of Two Moons (60.8, 23.4) and Sara Finkleswitch in Shrine of Seven Stars (86.4, 60.0)"
L["PET_SUPPLY_BAGS"] = "Available from Brawler's Pet Supplies, Darkmoon & Greater Darkmoon Pet Supplies, Fabled Pandaren Pet Supplies, Pandaren Spirit Pet Supplies, and Sack of Pet Supplies."
L["PICKPOCKET"] = "Pick pocketted from various mobs."
L["PILGRIMS_BOUNTY"] = "Do Pilgrim's Bounty dailies. The item can randomly be found in the reward bag for completing them."
L["PLUSHIE"] = "Available via purchasing the Plushie from the Blizzard Gear Store."
L["PRESTIGE"] = "Available via the PVP Prestigate system."
L["PRIMAL_EGG"] = "Available randomly from a Primal Egg, dropped by Devilsaurs, Direhorns, and Skyscreamers on Isle of Giants."
L["Pathrunner"] = true
L["Paulie"] = true
L["Paul North"] = true
L["Pinchshank"] = true
L["Pirate's Day"] = true
L["\"Plucky\" Johnson"] = true
L["Pol Amberstill"] = true
L["Pogg"] = true
L["Pollous the Fetid"] = true
L["Poseidus"] = true
L["Poundfist"] = true
L["Primal Direhorn"] = true
L["Primal Direhorn Hatchling"] = true
L["Profile Options"] = true
L["Provisioner Nasela"] = true
L["Pugg"] = true
L["QUALITY_GENERAL_DESC"] = "Include %s quality recipe items in the scan."
L["Quartermaster Brazie"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Quackenbush"] = true
L["Quivering Filth"] = true
L["RECRUIT"] = "Available via Recruit-A-Friend."
L["RESET_DESC"] = "Reset All Filters to default values."
L["RESET_WINDOW_DESC"] = "Resets the Collectinator GUI to default position."
L["RETIRED_COLLECTABLE_LONG"] = "This collectable is retired from the game.  This means that it is no longer available to acquire by normal means."
L["RETIRED_COLLECTABLE_SHORT"] = "This collectable is retired from the game."
L["RETIRED_DESC"] = "Include collectables which can no longer be acquired."
L["Raging Whelp"] = true
L["Rai'vosh"] = true
L["Raider Bork"] = true
L["Randah Songhorn"] = true
L["Ransa Greyfeather"] = true
L["Ravenspeaker Skeega"] = true
L["Ravika"] = true
L["Ray'ma"] = true
L["Remnant of the Blood Moon"] = true
L["Reset Window Position"] = true
L["Retired"] = true
L["Richard Kerwin"] = true
L["Riha"] = true
L["Rillie Spindlenut"] = true
L["Rook Hawkfist"] = true
L["Rork Sharpchin"] = true
L["Rotcap"] = true
L["Rukdug"] = true
L["Rulen Lightsreap"] = true
L["Rupert Boch"] = true
L["Rushi the Fox"] = true
L["SCANBUTTONPOSITION_DESC"] = "Allows you to customize where the scan button is placed on the Mounts and Pets frame."
L["SCAN_COMPANIONS_DESC"] = "Scans the specific collection to determine what you are missing and where to get them from."
L["SEARCH_FILTERED"] = "Your search has no results."
L["SHIFT_CLICK"] = "Shift-Click to add the item used to learn the collectable."
L["SHOEXALTED"] = "Sho from Valley of the Four Winds mails this to you after you become Best Friends with him."
L["SMALL_FONT_DESC"] = "Toggle on to use a smaller font for entries in the collection list."
L["SOR"] = "Available via Scroll of Resurrection"
L["SORTING_DESC"] = "Change the way in which displayed collectables are sorted."
L["SPECIFIC_REP_DESC"] = "Include %s faction."
L["SPECTRAL_SPIDERS"] = "Purchase the 'Creepy Crawlers' decoration from the vendor in your Garrison, use it, and then kill the rare spawn in your Garrison named Arachnis."
L["SPELLTOOLTIPPOSITION_DESC"] = "Changes the location of the tooltip containing the collectable information."
L["STABLES"] = "Requires the Stables in your Garrison."
L["STARCRAFTCE"] = "Available from Starcraft's CE."
L["STORE"] = "Purchased via the in-game Blizzard Shop."
L["Sage Lotusbloom"] = true
L["Sage Whiteheart"] = true
L["Sahn Tidehunter"] = true
L["Sairuk"] = true
L["Sally Fizzlefury"] = true
L["Salty Dreg"] = true
L["Salyin Warscout"] = true
L["Samamba"] = true
L["San Redscale"] = true
L["Sand Elemental"] = true
L["Sandahl"] = true
L["Scalding Whelp"] = true
L["Scan"] = true
L["Scan Button Position"] = true
L["Scary Sprite"] = true
L["Searing Hatchling"] = true
L["Searing Whelp"] = true
L["Seersei"] = true
L["Shadow-Sage Brakoss"] = true
L["Shadow Hunter Denjai"] = true
L["Shay Pressler"] = true
L["Shinri"] = true
L["Shylenai"] = true
L["Silthide"] = true
L["Sikthiss, Maiden of Slaughter"] = true
L["Sixx"] = true
L["Skoller"] = true
L["Slyhoof the Shameless Shaman"] = true
L["Small Font"] = true
L["Smashum Grabb"] = true
L["Soul-Twister Torek"] = true
L["Soulthirster"] = true
L["Speaker Gulan"] = true
L["Steeg Haskell"] = true
L["Steven Lisbane"] = true
L["Stomper Kreego"] = true
L["Stone Guard Mukar"] = true
L["Stormwing Matriarch"] = true
L["Strahad Farsan"] = true
L["Stunted Direhorn"] = true
L["Sulfurious"] = true
L["Summoner Calwen"] = true
L["Summoner Nolric"] = true
L["Sunreaver Construct"] = true
L["Sunwalker Atohmo"] = true
L["Sunwalker Iopi"] = true
L["Sunwalker Lonaki"] = true
L["Sunwalker Saern"] = true
L["Sylvia Hartshorn"] = true
L["TANAAN_PET_DAILY"] = "Available in the reward bag from the daily pet battles in Tanaan Jungle."
L["TCG"] = "Available from the various WoW Trading Card Games. Redeem the card on Battle.net, then visit Landro Longshot in Booty Bay."
L["TIMELESS_CHEST"] = "Chance from the Timeless Chests at 59.4, 40.6 on Timeless Isle. Requires Kukuru's Cache Key."
L["TIMEREAVER"] = "Drops from any Timewalking Boss."
L["TOOLTIP_HINT"] = "Hide Hint Text"
L["TOOLTIP_HINT_DESC"] = "Hides the hint text at the bottom of the tooltip."
L["TOOLTIP_OPTIONS_DESC"] = "Allows you to specify how the tooltips for Collectinator behave.  The acquire tooltip lists the different information on how to acquire a collectable, whereas the spell tooltip lists the collectable information itself."
L["TOOLTIP_SCALE_DESC"] = "Changes the scale of the Collectinator tooltip. Ranges from .5 to 1.5 (.9 is default)"
L["TRADING_POST"] = "Requires the Trading Post."
L["Tan Shin Tiao"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tannec Stonebeak"] = true
L["Tarnon"] = true
L["Tenpak Flametotem"] = true
L["Terokk"] = true
L["Terrorfist"] = true
L["Tex Vortacoil"] = true
L["Text Dump Options"] = true
L["Thane Irglov the Merciless"] = true
L["Thanthaldis Snowgleam"] = true
L["The Lanticore"] = true
L["The Mad Merchant"] = true
L["Thistleheart"] = true
L["Tiffy Trapspring"] = true
L["Time-Lost Proto Drake"] = true
L["Timewalking"] = true
L["Tohfo Skyhoof"] = true
L["Tooltip (Acquire) Position"] = true
L["Tooltip Options"] = true
L["Tooltip Position"] = true
L["Tooltip Scale"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Torallius the Pack Handler"] = true
L["Tor'goroth"] = true
L["Trader Araanda"] = true
L["Trader Darakk"] = true
L["Trader Narasu"] = true
L["Trainer"] = true
L["Trellis Morningsun"] = true
L["Trinket"] = true
L["Tullas"] = true
L["Turtlemaster Odai"] = true
L["Tuskripper Grukna"] = true
L["UI_SCALE_DESC"] = "Changes the scale of the UI. Ranges from .5 to 1.5 (1 is default)"
L["UNIT_MAX_TOOLTIPS_DESC"] = "Maximum number of collectables to show in tooltips."
L["UNIT_TOOLTIPS_DESC"] = "Toggles whether or not to display unknown collectables in the tooltips of the vendors, trainers, or NPCs which carry them."
L["UNKNOWN_DESC"] = "Include all unknown collectables in the scan."
L["Uncle Bigpocket"] = true
L["Unger Statforth"] = true
L["Urgolax"] = true
L["Ursula Deline"] = true
L["VIEW_EXCLUSION_LIST_DESC"] = "Prints out a list of all collectables on the exclusion list."
L["Valadar Starsong"] = true
L["Valdemar Stormseeker"] = true
L["Valeena"] = true
L["Varlan Highbough"] = true
L["Varzok"] = true
L["Vasarin Redmorn"] = true
L["Velia Moonbow"] = true
L["Vengeance"] = true
L["Veridis Fallon"] = true
L["Veron Amberstill"] = true
L["Vesharr"] = true
L["View Exclusion List"] = true
L["Vindicator Aesom"] = true
L["Vindicator Krethos"] = true
L["Vindicator Nuurem"] = true
L["Vitus Darkwalker"] = true
L["WEBSTORE"] = "Available via the Shop on the Battle.net Website."
L["WINTERVEIL_GIFT"] = "Available randomly in a random Winterveil Gift under the tree."
L["WWI"] = "Available from a past World Wide Invitational."
L["Wanderer's Festival"] = true
L["Warleader Tome"] = true
L["Whitewater Typhoon"] = true
L["Will Larsons"] = true
L["Winaestra"] = true
L["World Drop"] = true
L["Xan'tish"] = true
L["Xur'ios"] = true
L["Yarlyn Amberstill"] = true
L["Yggdrel"] = true
L["Yorik Sharpeye"] = true
L["Z'tenga the Walker"] = true
L["Zachariah Post"] = true
L["Zai the Outcast"] = true
L["Zandalari Dinomancer"] = true
L["Zen'Vorka"] = true
L["Zevrost"] = true
L["Zhu-Gon the Sour"] = true
L["Zjolnir"] = true